AUTO_MIGRATE=true
ELOMRADEN_APIKEY=6d60c47f1d2f79aa2088942bd9eb
ELOMRADEN_BASE_URL=https://elomraden.se/api/lookup/typ
ELOMRADEN_USER=engrate_test
REGISTRAR_URL=http://localhost:8080/v1/plugins
POSTGRES_DATABASE=power-tariffs
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5435
POSTGRES_USERNAME=power-tariffs
LOAD_TARIFFS_DEFINITIONS=false
LOAD_OPERATORS=True
LOAD_METERING_GRID_AREAS=True
