version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: power-tariffs-postgres
    environment:
      POSTGRES_DB: power-tariffs
      POSTGRES_USER: engrate
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data